~%2FDesktop%2FORB_2_PaperFigs%26Stats.R="BF8479AC"
~%2FDownloads%2FObserved.R="7751F57F"
~%2FDownloads%2FReanalysis.R="66AD7978"
~%2FDownloads%2FReanalysis_load_ZEYU.R="BAA07401"
~%2FDropbox%2FCheugugi%20Paper%201%2FR_coding_work%2FKorea_GRL_1.Rmd="F451D9BE"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_1_LoadProcessSaveData.R="B8C40663"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_1_LoadProcessSaveData_GISS.R="24FCF915"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_1_LoadProcessSaveData_Nor.R="CB6DA5F5"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_1_LoadProcessSaveData_REVISED.R="5D91D9B3"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_2_PaperFigs%26Stats.R="F9B2ABE7"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_2_PaperFigs%26Stats_GISS.R="F1B0C119"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_2_PaperFigs%26Stats_Nor.R="8E538234"
~%2FGoogle%20Drive%2FORB_Paper%2FORB_2_PaperFigs%26Stats_REVISED.R="CF3B7679"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2FGetcellnumberFromlatlon.R="F6D5F65A"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2FOBS_GCM_REP_diff.R="7C93564B"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2FSubstrRightLeft.R="804F1C3D"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcombine_indices.R="E363B3B7"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcombine_indices_future.R="D4144301"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcompare_Z_Q_during_REPs.R="AEAD10B1"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcompare_Z_Q_during_RIPs.R="AD7977B8"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcompare_Z_during_REPs.R="DBE82E88"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fcompare_Z_during_RIPs.R="58B73CA3"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_full_historic_model_and_check.R="9EA58088"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_historic_model.R="246F73B7"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_historic_model_REVISED2.R="EB62E715"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_historic_model_REVISED3.R="9683F6A8"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_historic_model_and_check.R="94DAF52D"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Ffit_historic_model_play_RIP_lag1_models.R="1595635D"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_GCM.R="B9B74768"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_GCM_OBS.R="C35CF071"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_GCM_OBS_PRECIP_REP.R="226E22D"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_GCM_future.R="FD058AEF"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_basin_boundary.R="53BD0F1B"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fload_reanalysis.R="FCB4773D"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fma.R="5DCB64DE"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmake_GCM_indices.R="5BF50AB"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmake_GCM_indices_future.R="1B705AD8"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmake_REP_composites.R="6EF886AA"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmake_RIP_composites.R="98B4519"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmake_indices.R="E3505B6"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmodel_checking_full_fit.R="70A4D82F"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmodel_checking_full_fit_REVISED2.R="23A85F06"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fmodel_checking_full_fit_wavelet.R="4924CA75"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fobs_GCM_RIP_diff.R="F954FC94"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fplot_grids.R="8E9E6F69"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fprank.R="3C6C7E84"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_future_model.R="E681FCC9"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_future_model_sep_effects.R="63C2842F"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model.R="AB1E842B"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model_REVISED2.R="C7B435B4"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model_future.R="9D23CDDA"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model_future_REVISED2.R="74EA1D73"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model_future_sep_effects.R="5AA5BAF4"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsim_historic_model_future_sep_effects_REVISED2.R="1A809AF7"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsoil_moisture.R="9657E075"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstan_logistic_mod.R="7B271F91"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstan_logistic_mod_by_lag.R="7CA802B2"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstan_logistic_mod_no_lag.R="9A027B62"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstan_logistic_mod_part_lag.R="FD7465"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstreamflow_REP_connection.R="514BE883"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fstreamflow_RIP_connection.R="E377B34B"
~%2FGoogle%20Drive%2FORB_Paper%2FR%2Fsup_figs.R="8600D4F4"
~%2FGoogle%20Drive%2FORB_Paper%2FREADME.Rmd="FD18F951"
~%2FGoogle%20Drive%2FORB_Paper%2Fdiagnostics.R="51771D98"
~%2FGoogle%20Drive%2FORB_Paper%2Fmain.R="ADA04A2C"
~%2FGoogle%20Drive%2FZ_Wind_Indices_Precip%2Fmain.R="2B1BBFE7"
~%2FGoogle%20Drive%2Ftemp%20working%20docs%2Finterp_example.R="9E5C9330"
~%2FGoogle%20Drive%2Fthesis%20outline%2Fthesis_code%2FChapter_1%2FR%2FKorea.Rmd="BDCBD4E6"
~%2FGoogle%20Drive%2Fthesis%20outline%2Fthesis_code%2FChapter_1%2Fmain.R="712E229B"
~%2FGoogle%20Drive%2Fwind%20energy%20project%2FDownscaling_hourly_wind_speed_updated_variance.Rmd="9F738207"
